<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>DataList Test</title>
	<!-- only needed for test files: -->
	<style type="text/css">
		@import "../../../dojo/resources/dojo.css";
	</style>

	<!-- required: the default dijit theme: -->
	<link id="themeStyles" rel="stylesheet" href="../../dijit/themes/claro/claro.css">
	<link href="../resources/virtualList.css" rel="stylesheet">

	<!-- custom styles for the new widgets -->
	<style type="text/css">
		html, body { height: 100%; width: 100%; padding: 0; border: 0; }
		#main { height: 100%; width: 100%; border: 0; }

		.virtualRow {
			vertical-align: top;
		}

		.virtualRow td {
			border: 0px;
			border-bottom: 1px solid gray;
			border-right: 1px solid lightgray;
			line-height: 30px;
			padding-left: 5px;
			white-space: nowrap;
			overflow: hidden;	
			background: #ccffdd;
		}

		.virtualHeader th {
			line-height: 60px;
			border-right: 1px solid black;
        		border-bottom: 2px solid black;
		        font-size: 1.2em;
		        background: #dedede;
		}

		#dataConfig label,
		#dataConfig input {
			display: block;
			width: 100%;
		}
	</style>
	<script type="text/javascript" djConfig="parseOnLoad:false,isDebug:true" src="../../dojo/dojo.js"></script>

	<script type="text/javascript">
		dojo.registerModulePath("virtual-datalist","../virtual-datalist/lib");
		define("test",["dojo", "dijit","dojoc/dmachi/TestStore", "virtual-datalist/VirtualDataList","virtual-datalist/types", "dijit/layout/BorderContainer","dijit/layout/ContentPane","dojo/data/ItemFileReadStore", "dijit/layout/TabContainer", "dijit/layout/AccordionContainer","dojo.parser", "dijit.form.HorizontalSlider", "dijit.form.NumberSpinner", "dijit.form.Button", "dijit.form.FilteringSelect", "dijit.form.TextBox", "dojo.DeferredList"], function(dojo,dijit, TestStore, VirtualDataList,types) {

		// storeProfile defines an item template for our fake data/TestStore
		var storeProfile = {
			template: {
				id: "${index}",
				name: "ITEM ${index}",
				shortDesc: "${index} Short Description",
				url: "http://foo.bar.com${index}.html"
			},
			genNumericData: function(index,item){
				item.X = Math.round(Math.random() * 100);
				item.Y = Math.round(Math.random() * 100);
				item.Z = Math.round(Math.random() * 100);
				item.volume = Math.round(Math.random() * 100);
			}
		}

		//the test store instantiation
		dataStore = new dojoc.dmachi.TestStore({resultCount: 1000, latency: -1, profile: storeProfile});

		// structure/layout of the grid
	   	dynStruct={
	                header: {
				className: "virtualHeader"
			},

			row: {
				className: "virtualRow",
				columns: [
					{field: "id", label: "ID", className: "numberColumn"},
					{field: "name", label: "Name", className: "descColumn"},
					{field: "shortDesc", label: "Short Desc", options: {dojoType: 'dijit.form.TextBox'}, className: "descColumn"},
					{field: "url",label: "URL", type: "types.tag.A", options: {property: "name"}, className: "urlColumn"}
					/*
					{field: "X", label: "X", type: "types.Widget", options: {dojoType: 'dijit.form.NumberSpinner', style: "width: 60px;"}, className: "numberColumn"},
					{field: "Y", label: "Y", type: "types.Widget", options: {dojoType: 'dijit.form.NumberSpinner', style: "width: 60px;"}, className: "numberColumn"},
					{field: "Z", label: "Z", type: "types.Widget", options: {dojoType: 'dijit.form.NumberSpinner', style: "width: 60px;"}, className: "numberColumn"}
					{field: "volume", label: "Volume", type: "types.Widget", options: {dojoType: 'dijit.form.HorizontalSlider', style: "width: 100%;", minimum: 0, maximum: 100, steps: 10}, className: "sliderColumn"}, */
	                        ]
	                },

			footer: {
				className: "virtualFooter"
			}
	        }

		dojo.addOnLoad(function(){

			//add VDL and types to the global namespace so they are available to the parser and the dynStruct config processor
			dojo.global.VirtualDataList=VirtualDataList;
			dojo.global.types = types;
			console.log("addOnLoad()", VirtualDataList);
			dojo.parser.parse();

			dojo.connect(dijit.byId("datalist"), "onVirtualRowClick", function(rowIndex, item, rawEvent){
				console.log("onVirtualRowClick() ", arguments);
			});
		});
		
	});
	</script>
</head>
<body class="tundra">
	<div id='datalist' dojoType="VirtualDataList" structure="dynStruct" store="dataStore" title="dataList1" style="margin: 20px;height:500px;width:1000px;border:2px solid black;"></div>
</body>
</html>

